{
    "files.associations": {
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "numbers": "c",
        "cmath": "c",
        "algorithm": "c",
        "stdlib.h": "c",
        "game.h": "c"
    }
}